# 数据库连接配置 
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&characterSetResults=utf8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8081

# 注意注意
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.suzhiwei.demoOne.Bean
# 驼峰命名规范 如：数据库字段是  order_id 那么 实体字段就要写成 orderId
mybatis.configuration.map-underscore-to-camel-case=true

#如果使用jsp，必须做的配置
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#JSP修改后立即重新编译
server.servlet.jsp.init-parameters.development=true